.. Motor Teststand SerialComm documentation master file, created by
   sphinx-quickstart on Fri Aug 11 01:02:07 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Motor Teststand SerialComm's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: SerialComm
      :members:
..
      :private-members: <-This is a comment

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
